<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>outputs.design</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Hind:300,600&amp;subset=latin-ext" rel="stylesheet">
  <style>
    .spinner {
       width: 40px;
       height: 40px;
       top: 50%;
       left: 50%;
       margin-top: -40px;
       margin-left: -20px;
       z-index: 500;
       background-color: #333;
       position: absolute;
       border-radius: 100%;
       -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
       animation: sk-scaleout 1.0s infinite ease-in-out;
     }
    .loading {
      top: 50%;
      left: 50%;
      margin-top: 10px;
      position: absolute;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
      color: lightblue;
      letter-spacing: 2px;
      font-size: .85em;
      font-family: 'Hind', sans-serif;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) translate(-50%, -50%) }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
    }
  </style>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
</head>
<body>
  <div id="app">
    <span class="spinner"></span>
    <span class="loading">Loading</span>
  </div>
  <script>var apiURL = 'http://api.outputs.local/';</script>
  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
